<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>The Psychic Game</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<style type="text/css">
  body {
  max-width: 960px;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, 'sans-serif';
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: black;
  background-image: url(image/ep_naturalwhite.png);  
}
.gusSidney {
  margin-left: 0px;
  padding-left: 0px;
  font-size: 0px;
  float: left;
  border:medium,#6B6B6B;
}
h1 {
  color: purple;
  font-family: 'Pacifico', cursive;
  margin-top: 70px;
  margin-bottom: 70px;
  margin-right: 90px;
  float: right;
 }
h3 {
  font-style: italic;
  color:brown;
  font-family: 'Playfair Display', serif;
}
.display {
  text-decoration: underline;
  color: #777;
  font-weight: 800;
  line-height: 0px;
}
</style>

<body>
  <!-- User On-screen Content-->
  <img class="gusSydney" src="image/Gus_Sydney.jpg" alt="Photo of Gus and Sydney" title="Self Portrait">
  
  <!-- The title -->
  <h1>Gus and Sydney's Psychic Alphabet Game</h1>
  <hr>
  <h3>Guess what letter of the alphabet we are thinking of:&nbsp;&nbsp;???</h3>
  <hr>

  <!-- Create the HTML text display with ID's.-->
  <p class="display">Your Wins: <div id="wins">0</div></p>
  <p class="display">Your Losses: <div id="losses">0</div></p>
  <p class="display">Guesses You Have Left:<div id="guessesYouHaveLeft"></div></p>
  <p class="display">Guesses Chosen So Far:<div id="guessesChosenSoFar">To start, please select a letter on the keyboard</div></p>

  <!-- Here we begin the JavaScript -->
  <script type="text/javascript">
  
      //Creating a array of alphabet letters (string). From the Fridge Activity.
      var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

      //Create variables needed and initialize variables to there beginning states.
      var wins = 0;
      var losses = 0;
      var guessesLeft = 9;
      var guessedLetters = [];
      var letterToGuess = null;
    
 //Functions
    
	  // Get a random letterToGuess from the letters array index,chosen by the random generator.
	  var updateLetterToGuess = function() {
      letterToGuess = letters[Math.floor(Math.random() * letters.length)];
      };
	  // Display letters chosen by user.
      var updateGuessesSoFar = function() {
      document.getElementById("guessesChosenSoFar").innerHTML = guessedLetters.join(", ");
      };
	  //Updating the count of guesses left to display (HTML).
      var updateGuessesLeft = function() {
      document.getElementById("guessesYouHaveLeft").innerHTML = guessesLeft;
      };
     
      // Capture the keyboard clicks, reduce guesses by one, update guesses left, user guess, win and losses.
      document.onkeyup = function(event) {
      guessesLeft--;
	  
	  var letter = String.fromCharCode(event.keyCode).toUpperCase();
      guessedLetters.push(letter);

      updateGuessesLeft();
      updateGuessesSoFar();
      // Is there a match? If a win and update the HTML to display the win and reset.
      if (letter === letterToGuess) 
      { wins++;
        document.getElementById("wins").innerHTML = wins;
        reset();
      }
      // If zero guesses left, we lose. Update losses in HTML and reset.
      if (guessesLeft === 0) 
      {
        losses++;
        document.getElementById("losses").innerHTML = losses;
        reset();
      }
    };
	  
	  // Reset function. 
      var reset = function() 
      {
      guessesLeft = 9;
      guessedLetters = [];
      updateLetterToGuess();
      updateGuessesLeft();
      updateGuessesSoFar();
	  };
    
 // Execute the following functions on page startup.
	  reset();
      updateLetterToGuess();
      updateGuessesLeft();
   
  </script>
</body>
</html>
